# school

QuickSoft/app/: build.gradle
QuickSoft/app/src/main/: AndroidManifest.xml
QuickSoft/app/src/main/java/com/quicksoft/school/: Application.java
QuickSoft/app/src/main/java/com/quicksoft/school/activity/: PasswordActivity.java  ProfileActivity.java  SplashActivity.java
QuickSoft/app/src/main/java/com/quicksoft/school/activity/driver/: MainDriverActivity.java  TripAttendanceDriverActivity.java
QuickSoft/app/src/main/java/com/quicksoft/school/activity/login/: LoginActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  OTPActivity.java
QuickSoft/app/src/main/java/com/quicksoft/school/activity/parent/: MainParentActivity.java  NoticeDetailsParentActivity.java  TaskDetailsParentActivity.java
QuickSoft/app/src/main/java/com/quicksoft/school/activity/teacher/: GroupAttendanceTeacherActivity.java  (+3 more)
QuickSoft/app/src/main/java/com/quicksoft/school/adapter/: FacultyAdapter.java  GovtBodyAdapter.java  GroupAttendanceAdapter.java  IndiAttendanceAdapter.java  MarksheetAdapter.java  NoticeParentAdapter.java  SelectStudentAdapter.java  SummeryAttendanceAdapter.java  TaskParentAdapter.java  TripAttendanceAdapter.java
QuickSoft/app/src/main/java/com/quicksoft/school/connection/: SyncManager.java
QuickSoft/app/src/main/java/com/quicksoft/school/model/: AttendanceStudent.java  FacultyParent.java  GovtBodyParent.java  MarksheetParent.java  MonthlyAttendanceParent.java  MonthlyPaymentParent.java  NoticeParent.java  Passanger.java  PassengerPickDriver.java  ScheduleTeacher.java  TaskParent.java  TaskTeacher.java
QuickSoft/app/src/main/java/com/quicksoft/school/preferences/: GlobalPreferenceManager.java
QuickSoft/app/src/main/java/com/quicksoft/school/service/: LocationService.java
QuickSoft/app/src/main/java/com/quicksoft/school/util/: Constant.java  TimeUtil.java
QuickSoft/app/src/main/java/com/quicksoft/school/view/: MovableFloatingActionButton.java  ProgressButton.java
QuickSoft/app/src/main/res/font/: samsung.xml
QuickSoft/app/src/main/res/layouts/activity/drawable-hdpi/: ico_layer_edit.xml
QuickSoft/app/src/main/res/layouts/activity/layout/: activity_driver_trip_attendance.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  adapater_marksheet.xml  adapater_trip_attendance.xml  fragment_parent_about.xml  payment_item_parent.xml  toolbar.xml
QuickSoft/app/src/main/res/layouts/adapter/layout/: activity_teacher_group_attendance.xml  activity_teacher_indi_attendance.xml  adapater_group_attendance.xml  adapater_indi_attendance.xml  fragment_parent_attendance.xml  fragment_teacher_attendance.xml  task_item_teacher.xml
QuickSoft/app/src/main/res/layouts/fragment/layout/: activity_parent_task_details.xml  activity_password.xml  activity_teacher_summery_attendance.xml  adapater_govt_body.xml  adapater_select_student.xml  adapater_summery_attendance.xml  adapater_task_parent.xml  fragment_driver_dashboard.xml  fragment_parent_dashboard.xml  fragment_parent_marksheet.xml  fragment_parent_payment.xml  fragment_parent_task.xml  fragment_parent_track_driver.xml  fragment_teacher_dashboard.xml  fragment_teacher_notice.xml  schedule_item_teacher.xml  shortcut_menu_teacher.xml
QuickSoft/app/src/main/res/layouts/view/layout/: adapater_notice_parent.xml  drawer_header.xml  drawer_toolbar.xml  fragment_teacher_task.xml  shortcut_menu_parent.xml
QuickSoft/app/src/main/res/menu/: teacher_attendance_menu.xml
QuickSoft/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
QuickSoft/app/src/main/res/values-hdpi/: dimens.xml
(+126 files in other folders)
