apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quicksoft.school"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '1234qwer'
            storeFile file('../keystore.jks')
            storePassword '1234qwer'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/adapter',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.blankj:utilcode:1.13.7'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'me.tankery.lib:permission-requester:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.imjeevandeshmukh:FancyBottomSheetDialog:1.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.chaos.view:pinview:1.4.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation('com.shagi:material-datepicker:1.3') { exclude group: 'com.android.support' }
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.libRG:customtextview:1.5'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    //implementation 'com.google.maps.android:android-maps-utils:0.5+'
}
